spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/playerdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=9001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.instance.appname=Player-Service
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
spring.application.name=Player-Service

